{
  "identifier" : "8A9B2C3D-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "premium_lifetime_001",
      "localizations" : [
        {
          "description" : "Unlock AI suggestions and recipe generation forever",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium_lifetime",
      "referenceName" : "Premium (Lifetime)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "recipe_app_001",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "meal_plan_group_001",
      "localizations" : [

      ],
      "name" : "Meal Planning",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "meal_plan_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI-powered meal planning for your week",
              "displayName" : "Meal Plan Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "meal_plan_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Meal Plan (Monthly)",
          "subscriptionGroupID" : "meal_plan_group_001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
