{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AISuggestionEngineServiceIntegration",
        "MealPlanAIServiceIntegration",
        "RecipeGenerationServiceIntegration",
        "ShoppingListServiceIntegration"
      ],
      "target" : {
        "containerPath" : "container:RecipeApp.xcodeproj",
        "identifier" : "48013D152E9E49550021EBF4",
        "name" : "RecipeAppTests"
      }
    }
  ],
  "version" : 1
}
